user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #Compression
    gzip on;
    gzip_proxied any;
    gzip_types application/json application/fhir+json;
    gzip_vary on;

    # Setup caching path
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

    server {
        listen 80;

        location / {
            # Proxies requests to an external HTTPS service
            proxy_pass https://api.openconceptlab.org;

            # Sets headers that are forwarded to the external service
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;


            # Caching settings
            proxy_cache api_cache;
            proxy_cache_valid 200 302 1s;
            proxy_cache_valid 404 10s;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
        }
    }
}

# Possible IPMS Proxy Setup
# Note: for this communication to work, the IPMS messages need 
#       to somehow get to the dev machine through a proxy or some 
#       utility that can forward them. 

stream {
    server {
        listen 3005;
        proxy_pass 10.175.5.69:3001:3001;
    }

    server {
        listen 3005;
        proxy_pass 10.175.5.69:3001:3002;
    }

    server {
        listen 3001;
        proxy_pass <local-machine>:<local-port>;
    }

    server {
        listen 3002;
        proxy_pass <local-machine>:<local-port>;
    }
}