user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

# Platform Reverse Proxy
http {
    server_names_hash_bucket_size 64;
    
    #Custom Headers
    add_header Strict-Transport-Security max-age=15768000;

    #Compression
    gzip on;
    gzip_proxied any;
    gzip_types application/json application/fhir+json;
    gzip_vary on;

    #SSL
    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    #http context Proxy config
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_read_timeout 99999;
    proxy_connect_timeout 99999;
    proxy_send_timeout 99999;

    # Prevent serving nginx version on error pages
    server_tokens off;

    server {
        listen 80;
        server_name domain_name;

        # Why are these repeated every block?
        location /.well-known/acme-challenge/ {
            resolver 127.0.0.11 valid=30s;
            set $upstream_certbot certbot;
            proxy_pass http://$upstream_certbot$request_uri;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name domain_name;

        location /.well-known/acme-challenge/ {
            resolver 127.0.0.11 valid=30s;
            set $upstream_certbot certbot;
            proxy_pass https://$upstream_certbot$request_uri;
        }
    }

    # OCL Cacheing 
    server {
        listen 3000; # Custom port for caching proxy, only accessible from the Docker network
        server_name ocl-cache-proxy; # Optional: Set a meaningful name

        # Configure caching
        proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

        location / {
            proxy_pass https://api.openconceptlab.org; 
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_verify on; # Enable SSL certificate verification
            proxy_ssl_verify_depth 2; # Depth for certificate chain verification
            proxy_ssl_session_reuse on; # Enable SSL session reuse for performance

            proxy_cache api_cache;
            proxy_cache_valid 200 302 1d; # Cache valid responses for 1 day
            proxy_cache_valid 404 10m; # Specify caching rules for other status codes
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
        }
    }
    
    include /etc/nginx/conf.d/http-*.conf;
    include /etc/nginx/conf.d/package-conf-secure/http-*.conf;
}

stream {
    include /etc/nginx/conf.d/stream-*.conf;
}
